# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here-generate-with-secrets-token-urlsafe-32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# Database Configuration
DATABASE_URL=sqlite:///./timekeeper.db

# Notification Configuration
# console | email
NOTIFICATION_MODE=console

# OTP configuration
OTP_VALIDITY_MINUTES=2
OTP_LENGTH=6

# CORS Configuration
CORS_ORIGINS=["http://localhost:4200"]

# Scheduler Timezone
SCHEDULER_TIMEZONE=Asia/Dhaka

# Email Configuration (for future use)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=noreply@timekeeper.com

# logger
LOGGER_TOKEN=a-token
LOGGER_HOST=the-server
